<?php

use Haemanthus\Basement\Contracts\Migration as MigrationContract;
use Haemanthus\Basement\Enums\MessageType;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration implements MigrationContract
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('private_messages', function (Blueprint $table): void {
            $table->id();
            $table->morphs('receiver');
            $table->morphs('sender');
            $table->enum('type', [MessageType::document()->value, MessageType::text()->value]);
            $table->string('value');
            $table->timestamp('seen_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('private_messages');
    }
};
